<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="67e-XJ-LAp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LF7-Ig-QLd">
            <objects>
                <viewController id="67e-XJ-LAp" customClass="LoginViewController" customModule="ResearchKitExploration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFs-kV-eRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o3V-Bb-ORP">
                                <rect key="frame" x="25" y="328.5" width="325" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-wq-C5D">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="group2" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-xw-jYT">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="passwrod" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmR-H2-GMO">
                                                <rect key="frame" x="0.0" y="40" width="325" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBU-aQ-eaS">
                                        <rect key="frame" x="143.5" y="90" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="67e-XJ-LAp" eventType="touchUpInside" id="xaK-67-34g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cnJ-wq-C5D" firstAttribute="leading" secondItem="o3V-Bb-ORP" secondAttribute="leading" id="Yji-h4-5D1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmY-xw-jYT" firstAttribute="centerY" secondItem="4g6-r1-Cy4" secondAttribute="centerY" id="0kT-l8-gof"/>
                            <constraint firstItem="o3V-Bb-ORP" firstAttribute="leading" secondItem="4g6-r1-Cy4" secondAttribute="leading" constant="25" id="sm2-OT-khK"/>
                            <constraint firstItem="4g6-r1-Cy4" firstAttribute="trailing" secondItem="o3V-Bb-ORP" secondAttribute="trailing" constant="25" id="wki-1F-aFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4g6-r1-Cy4"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="fmR-H2-GMO" id="i0u-wH-JXS"/>
                        <outlet property="usernameTextField" destination="zmY-xw-jYT" id="DZu-wU-Ipb"/>
                        <segue destination="RkI-zY-CVR" kind="show" identifier="proceed_to_survey" id="6zp-V7-a5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx4-8v-IQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="118.29085457271366"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="hrZ-qa-fDO">
            <objects>
                <viewController id="RkI-zY-CVR" customClass="SurveyViewController" customModule="ResearchKitExploration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndq-ig-dY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk0-CQ-hzn">
                                <rect key="frame" x="99" y="80" width="176" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-eX-hAu">
                                <rect key="frame" x="142" y="328.5" width="90" height="30"/>
                                <state key="normal" title="Begin Survey"/>
                                <connections>
                                    <action selector="beginSurveyPressed:" destination="RkI-zY-CVR" eventType="touchUpInside" id="yb9-I7-H3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Idg-eX-hAu" firstAttribute="centerY" secondItem="W8H-60-8Ng" secondAttribute="centerY" id="0Z9-zT-qkn"/>
                            <constraint firstItem="Idg-eX-hAu" firstAttribute="centerX" secondItem="W8H-60-8Ng" secondAttribute="centerX" id="OA0-Yq-7tg"/>
                            <constraint firstItem="lk0-CQ-hzn" firstAttribute="centerX" secondItem="W8H-60-8Ng" secondAttribute="centerX" id="YiP-vl-ufL"/>
                            <constraint firstItem="lk0-CQ-hzn" firstAttribute="top" secondItem="W8H-60-8Ng" secondAttribute="top" constant="60" id="cE9-aA-ZrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8H-60-8Ng"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNa-03-u9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResearchKitExploration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-Ir-gRQ">
                                <rect key="frame" x="65.5" y="328.5" width="244" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48S-uZ-ZgV">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                                        <state key="normal" title="Consent"/>
                                        <connections>
                                            <action selector="consentClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8c4-Ds-Xza"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-4m-b4a">
                                        <rect key="frame" x="88" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Survey"/>
                                        <connections>
                                            <action selector="surveyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZuE-5V-hTt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olk-rJ-JY6">
                                        <rect key="frame" x="166" y="0.0" width="78" height="30"/>
                                        <state key="normal" title="Active Task"/>
                                        <connections>
                                            <action selector="activeTaskClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIg-nS-qeq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dpc-Ir-gRQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0mX-9Z-p7Z"/>
                            <constraint firstItem="dpc-Ir-gRQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="t9x-WT-B1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="118"/>
        </scene>
    </scenes>
</document>
